# shirt-catalog

./: README.md  ShirtCatalog.sln
ShirtCatalog.API/: Program.cs  ShirtCatalog.API.csproj  appsettings.json
ShirtCatalog.API/Controllers/: ShirtController.cs  VariationController.cs
ShirtCatalog.API/Properties/: launchSettings.json
ShirtCatalog.Application/: ApplicationServicesRegistration.cs  ShirtCatalog.Application.csproj
ShirtCatalog.Application/InputModels/: NewShirtInputModel.cs  UpdateShirtInputModel.cs
ShirtCatalog.Application/Profiles/: MappingProfile.cs
ShirtCatalog.Application/Services/Implementations/: ShirtService.cs  VariationService.cs
ShirtCatalog.Application/Services/Interfaces/: IShirtService.cs  IVariationService.cs
ShirtCatalog.Application/ViewModel/: ShirtDetailsViewModel.cs  VariationViewModel.cs
ShirtCatalog.Core/Entities/: BaseEntity.cs  Color.cs  Fabric.cs  Image.cs  Shirt.cs  Variation.cs
ShirtCatalog.Infrastructure/: ShirtCatalog.Infrastructure.csproj
ShirtCatalog.Infrastructure/Persistence/: ShirtCatalogDbContext.cs
ShirtCatalog.Infrastructure/Persistence/Configurations/: ColorConfigurations.cs  FabricConfigurations.cs  ImageConfigurations.cs  ShirtConfigurations.cs  VariationConfigurations.cs
ShirtCatalog.Infrastructure/Persistence/Migrations/: 20231015190145_InitialMigration.Designer.cs  20231015190145_InitialMigration.cs  20231018032609_InitialMigration.Designer.cs  20231018032609_InitialMigration.cs  ShirtCatalogDbContextModelSnapshot.cs
ShirtCatalog.UI/: MappingProfile.cs  Program.cs  ShirtCatalog.UI.csproj
(+13 files in other folders)
