<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShirtCatalog.Core\ShirtCatalog.Core.csproj" />
    <ProjectReference Include="..\ShirtCatalog.Infrastructure\ShirtCatalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
